# backend endpoints
REACT_APP_BACKEND_URL=http://localhost:8080

# websocket endpoints
# use wss:// intead of ws:// for TLS secure connection
REACT_APP_WEBSOCKET_ENDPOINT=wss://instantchat.com/websocket