# backend endpoints
# REACT_APP_BACKEND_URL=https://yourchatdomain.com
REACT_APP_BACKEND_URL=https://k8s-default-instantc-7d687aa992-1814271359.us-east-1.elb.amazonaws.com
# REACT_APP_BACKEND_URL=http://localhost:8080

# websocket endpoints
# use wss:// intead of ws:// for TLS secure connection
# REACT_APP_WEBSOCKET_ENDPOINT=wss://yourchatdomain.com/chat/websocket
REACT_APP_WEBSOCKET_ENDPOINT=wss://k8s-default-instantc-7d687aa992-1814271359.us-east-1.elb.amazonaws.com/chat/websocket
# REACT_APP_WEBSOCKET_ENDPOINT=ws://localhost:8080/chat/websocket



# configuration for local development
HTTPS=true
HOST=yourchatdomain.com
PORT=3000