REACT_APP_FRONTEND_URL="http://localhost:3000"  # frontend endpoints
REACT_APP_BACKEND_URL="http://localhost:49800"  # backend endpoints
REACT_APP_WEBSOCKET_ENDPOINT="localhost:49800"   # websocket endpoints