# backend endpoints
REACT_APP_BACKEND_URL=https://instantchat.com

# websocket endpoints
# use wss:// intead of ws:// for TLS secure connection
REACT_APP_WEBSOCKET_ENDPOINT=wss://instantchat.com/chat/websocket