# backend endpoints
REACT_APP_BACKEND_URL=https://yourchatdomain.com
# REACT_APP_BACKEND_URL=http://localhost:8080

# websocket endpoints
# use wss:// intead of ws:// for TLS secure connection
REACT_APP_WEBSOCKET_ENDPOINT=wss://yourchatdomain.com/chat/websocket
# REACT_APP_WEBSOCKET_ENDPOINT=ws://localhost:8080/chat/websocket

HTTPS=true
HOST=yourchatdomain.com
PORT=3000