apiVersion: v1
kind: Secret
metadata:
  name: instantchat-secret
type: Opaque
stringData:
  FRONTEND_URL: http://localhost:3000
  REDIS_URL: localhost
  AWS_ACCESS_KEY: aws-access-key
  AWS_SECRET_KEY: aws-secret-key
  S3_BUCKET_NAME: your-s3-bucket
  PG_URL: jdbc:postgresql://localhost:8050/InstantChat
  PG_USERNAME: postgres
  PG_PASSWORD: postgres
  MQ_HOST: localhost
  MQ_PORT: "61614"
  MQ_USERNAME: mq-username
  MQ_PASSWORD: mq-password